# Description

Currently the url form uses python requests to download the given url and 
saves it as a file.

1. Change form and add following choises 
    a. choise for download of html or files
    b. use HAR instead of downloading the file.
2. When html is chosen, the url will be downloaded using browser, and saved as file.
    To download url will be using the "about:reader?url={url}" to get a clean html. 
3. Convert html to text ?


It yet remains to find out how to visualize the page.
- HAR is one way,
- Text extraction is another
- HTML by cleaning images,videos,scripts ? 